# After configuring this file it should be renamed to .env

# The IP interface this should listen on.
BIND_TO="127.0.0.1"
PORT = "17001"

# Your database URL, an example of what this looks like for postgres below:
# DATABASE_URL="postgres://user:VeryLongExamplePaswordReplaceMe@localhost/jellyDB"
# DATABASE_URL=""

# EMAIL DEFAULT SENDER
EMAIL_DEFAULT_FROM="noreply@example.com"

# EMAIL SMTP CONFIGURATION
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USERNAME="noreply@example.com"
EMAIL_SMTP_PASSWORD=""
# Disable TLS. Use only for local development.
#EMAIL_SMTP_NOTLS=1

# Templates to monitor and/or use.
TEMPLATES_GLOB="templates/**/*"

# Uncomment and set to your path to your static root, for static files.
STATIC_ROOT=""

# Just force these here to make life easier. ;P
RUST_BACKTRACE=1
RUST_LOG="info,actix_web=trace,background_jobs_core=debug"
